MemoryProject Incl Navi/MemoryProject28102019/HighscorePage.xaml

<Page x:Class="MemoryProject28102019.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryProject28102019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighscorePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalAlignment="Center">Highscore:</Label>

        <TextBlock x:Name="HighscoreScore0" FontSize="35" Grid.Column="1" Grid.Row="1" Text="9999" HorizontalAlignment="Center" MinWidth="400" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="HighscoreScore1" FontSize="35" Grid.Column="1" Grid.Row="2" Text="9999" HorizontalAlignment="Center" MinWidth="400" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="HighscoreScore2" FontSize="35" Grid.Column="1" Grid.Row="3" Text="9999" HorizontalAlignment="Center" MinWidth="400" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="HighscoreScore3" FontSize="35" Grid.Column="1" Grid.Row="4" Text="9999" HorizontalAlignment="Center" MinWidth="400" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="HighscoreScore4" FontSize="35" Grid.Column="1" Grid.Row="5" Text="9999" HorizontalAlignment="Center" MinWidth="400" TextAlignment="Center"></TextBlock>
    </Grid>
</Page>
