MemoryProject Incl Navi/MemoryProject28102019/OnePlayerGame.xaml

<Page x:Class="MemoryProject28102019.OnePlayerGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryProject28102019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OnePlayerGame">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="GameGrid" Margin="0,10,0,10"/>

        <Grid Grid.Column="1" Margin="0,0,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <Label FontSize="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Content="Highscore: "/>
            <TextBlock FontSize="20" Grid.Row="0" VerticalAlignment="Bottom" x:Name="highscoretb" Text="0" Margin="103,5,0,5"/>
            <Separator Grid.Row="1"/>
            <Label FontSize="20" Grid.Row="4" Grid.Column="1"  Content="Score: "  Grid.RowSpan="2"/>
            <TextBlock FontSize="20" Grid.Row="4"  x:Name="currentscoretb" Text="0" Margin="64,5,0,10" RenderTransformOrigin="0.527,0.219"  />
            <Label FontSize="20" Grid.Column="1"  x:Name="UName3Label" Content="Player 1:  "  Grid.Row="2"/>
            <Button Click="Restart_Click" Content="Herstart spel" Margin="25,10,10,10" Grid.Row="7"/>
        </Grid>
    </Grid>
</Page>
