MemoryProject Incl Navi/MemoryProject28102019/TwoPlayerGame.xaml

<Page x:Class="MemoryProject28102019.TwoPlayerGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryProject28102019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TwoPlayerGame">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BackGround.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="Display" Grid.Column="0" Margin="0,0,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="1" Content="Highscore: "/>
            <TextBlock Grid.Row="0"  x:Name="highscoretb" Text="0" Margin="66,5,0,5"/>
            <Label Grid.Row="1" Grid.Column="1"  Content="Score: "  Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1"  x:Name="currentscoretb" Text="0" Margin="45,5,0,10" RenderTransformOrigin="0.527,0.219"  />-->
            <ProgressBar Value="0" Minimum="0" Maximum="4000" x:Name="progressp1" Grid.Row="7" Grid.Column="0"   HorizontalAlignment="Center" Width="161" Height="34" VerticalAlignment="Top" Margin="41,0,-88,0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <!--<Label Grid.Row="0" Grid.Column="1" Content="Highscore: "/>
            <TextBlock Grid.Row="0"  x:Name="highscoretb" Text="0" Margin="66,5,0,5"/>
            <Label Grid.Row="1" Grid.Column="1"  Content="Score: "  Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1"  x:Name="currentscoretb" Text="0" Margin="45,5,0,10" RenderTransformOrigin="0.527,0.219"  />-->
            <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="UName1Label" Content="Player 1:  "  Grid.Row="2"/>
            <TextBlock TextAlignment="Center" FontSize="18" x:Name="player1score" Text="0"  Grid.Row="3" />
            <Label Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Content="De beurt is aan:"/>
            <Label FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="TurnDisplayLabel" Content="PlaceHolder" Margin="0,35,0,0" Grid.RowSpan="2"/>
            <Separator Grid.Row="1" VerticalAlignment="Bottom"></Separator>

            <Button Click="Restart_Click" Content="Herstart spel" Margin="10,10,10,10" Grid.Row="7"/>
        </Grid>






        <Grid x:Name="GameGrid" Grid.Column="1" Margin="0,10,0,10"/>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="UName2Label" Content="Player 2:" Grid.Row="2"/>
            <TextBlock Grid.Column="2" FontSize="18"  x:Name="player2score" Text="0" Grid.Row="3" TextAlignment="Center"></TextBlock>
            <ProgressBar Value="0" Minimum="0" Maximum="4000" x:Name="progressp2" Grid.Row="7" Height="34"  Width="160"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="42,0,-87,0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

        </Grid>
    </Grid>
</Page>
