MemoryGrid/Memory21102019/MainWindow.xaml

<Window x:Class="Memory21102019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory21102019"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="GameGrid" Margin="10,0,0,0"/>

        <Grid Grid.Column="1" Margin="0,0,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="1" Content="Highscore: "/>
            <TextBlock Grid.Row="0"  x:Name="highscoretb" Text="0" Margin="66,5,0,5"/>
            <Label Grid.Row="1" Grid.Column="1"  Content="Score: "  Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1"  x:Name="currentscoretb" Text="0" Margin="45,5,0,10" RenderTransformOrigin="0.527,0.219"  />
            <Label Grid.Column="1"  x:Name="UName1Label" Content="Player 1:  "  Grid.Row="2"/>
            <TextBlock  x:Name="player1score" Text="0"  Grid.Row="2" Margin="56,5,0,10" RenderTransformOrigin="0.549,0.143"/>
            <Label Grid.Column="1"  x:Name="UName2Label" Content="Player 2:  "  Grid.Row="3"/>
            <TextBlock Grid.Column="1"  x:Name="player2score" Text="0" Margin="56,5,0,10" Grid.Row="3"></TextBlock>
            <TextBox x:Name="UName1Input"  Grid.Row="4"/>
            <TextBox  x:Name="UName2Input" Grid.Row="5"/>
            <Button  Click="NameInput_Click" Content="Submit"  Grid.Row="6"/>
            <Button Click="Restart_Click" Content="Restart"  Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
